	EC50
NCIH2122_LUNG	12.49
NCIH1944_LUNG	12.19
NCIH1793_LUNG	10.04
LXF289_LUNG	7.44
NCIH2023_LUNG	5.81
NCIH2228_LUNG	5.62
NCIH1651_LUNG	5.54
NCIH2030_LUNG	4.69
NCIH1573_LUNG	4.53
NCIH1395_LUNG	4.49
A549_LUNG	4.24
NCIH2126_LUNG	3.62
HCIH1437_LUNG	3.59
NCIH3122_LUNG	3.25
NCIH838_LUNG	1.95
NCIH441_LUNG	1.94
HCIH1781_LUNG	1.92
HCC827_LUNG	1.53
NCIH661_LUNG	1.52
NCIH2009_LUNG	1.43
NCIH1693_LUNG	1.20
NCIH1568_LUNG	1.19
NCIH2405_LUNG	1.13
NCIH23_LUNG	0.98
NCIH522_LUNG	0.84
NCIH1299_LUNG	0.71
